# argonomy-game-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: CalculatorFragment.java  ContentActivity.java  ContentFragment.java  FinishedContent.java  HomeActivity.java  HomeFragment.java  InsightsFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  NewsFragment.java  ProfileFragment.java  QuizFragment.java  QuizQuestionActivity.java  QuizResultActivity.java  RegisterActivity.java  YoutubeConfig.java
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/Model/: Currency.java  CurrencyRates.java  CurrencyService.java  NewQuote.java  NewQuoteService.java  Question.java  User.java  VideoBase.java  Videos.java
app/src/main/res/drawable/: back.xml  bg_menu.xml  bg_nav_bar.xml  book.xml  bottom_nav_selector.xml  btn_rounded.xml  budget.xml  button_design.xml  button_design_var.xml  calculator.xml  card_design.xml  content.xml  doc.xml  doc_dark.xml  exam.xml  exam1.xml  home.xml  insights.xml  invest.xml  leaderboard.xml  logo.xml  logout.xml  news.xml  quiz.xml  tax.xml  taxation.xml  user.xml
app/src/main/res/layout/: activity_content.xml  activity_finished_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_video2.xml  fragment_calculator.xml  fragment_content.xml  fragment_home.xml  fragment_insights.xml  fragment_leaderboard.xml  fragment_news.xml  fragment_profile.xml  fragment_quiz.xml  item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_content.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: ExampleUnitTest.java  YoutubePlayerView.java
gradle/wrapper/: gradle-wrapper.properties
